<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortran</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            width: 80%;
            padding: 20px;
            margin: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            width: 100%;
            background-color: #333;
            color: #fff;
            font-size: 11px;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Fortran速成</h1>
    </header>
    <section>
        <p>本系列文章提供了Fortran的基本语法用法，可以供有学习过其他编程语言（如C、C++、python）的人速通Fortran，
            也可以帮助学习过Fortran的人快速复习Fortran的语法。
            <br />
            所以在这里，将不再赘述基本的概念（比如变量、函数等）以及编译原理的理论知识。
        </p>
        <p>目录：<br />
            一、<a href="section1.html">两种文件格式：固定格式和自由格式</a>
            <br />
            二、<a href="section2.html">变量类型和声明</a>
            <br />
            三、<a href="section3.html">运算表达式</a>
            <br />
            四、<a href="section4.html">简单的输入输出语句</a>
            <br />
        </p>
    </section>
    <footer>
        <p>
            @韦境量 本项目的<a href="https://github.com/jingliangwei/a-crush-course-for-Fortran">github</a>链接  
            如果您支持本项目别忘了在github上给个star哈
        </p>
    </footer>
</body>

</html>