<!DOCTYPE html>
<html>

<head>
    <title>两种文件格式：固定格式和自由格式</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            width: 80%;
            padding: 20px;
            margin: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            width: 100%;
            background-color: #333;
            color: #fff;
            font-size: 11px;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
        }

        .home-link {
            display: inline-block;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .home-link:hover {
            background-color: #0056b3;
        }
    </style>

</head>

<body>
    <header>
        <h1>三、运算表达式</h1>
    </header>
    <section>
        <a href="index.html" class="home-link">返回首页</a>
        <h2>算术表达式</h2>
        <p>基本的算术运算与python相同，即：<br />
            + 加法<br />
            - 减法<br />
            * 乘法<br />
            / 除法<br />
            ** 乘方<br />
        </p>
        <h2>关系表达式</h2>
        <p>Fortran的关系运算符除了不等于，其他都与python相同：<br />
            > 大于<br />
            >= 大于或等于<br />
            &lt; 小于<br />
            &lt;= 小于等于<br />
            == 等于<br />
            /= 不等于<br />
        </p>
        <h2>字符表达式</h2>
        <p>Fortran的字符串的联接需要用到字符运算符：并置 //<br />
            见如下例子：<br />
            <textarea rows="8" cols="40">
character name*10,addr*20,line*30
read*,name,addr
line='MR.'//name//'address'//addr
print*,line
            </textarea>
        </p>
        <h2>逻辑表达式</h2>
        <p>Fortran的逻辑运算符与C、C++不同，而是类似于python采用英文单词表示，但略有不同：<br/>
        .NOT. 逻辑非<br/>
        .AND. 逻辑与<br/>
        .OR. 逻辑或<br/>
        .EQV. 逻辑同或逻辑等<br/>
        .NEQV. 逻辑异或逻辑不等<br/></p>

        <h2>赋值表达式</h2>
        <p>对于数值表达式，赋值时，如果类型不同，会先进行表达式的求值，然后将该表达式的值转换为被赋值变量的类型。<br/>
            对于字符表达式的赋值，会从字符串的左边开始储存，如果表达式比变量长度短，变量余下的填空格；
            如果变量长度比表达式短，会只取表达式左端的部分字符进行储存。
        </p>

        <br />
        <br />
        <br />
        <br />
        <br />
    </section>
    <footer>
        <p>
            @韦境量 本项目的<a href="https://github.com/jingliangwei/a-crush-course-for-Fortran">github</a>链接
            如果您支持本项目别忘了在github上给个star哈
        </p>
    </footer>

</body>

</html>