<!DOCTYPE html>
<html>

<head>
    <title>两种文件格式：固定格式和自由格式</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            width: 80%;
            padding: 20px;
            margin: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>

</head>

<body>
    <header>
        <h1>一、两种文件格式：固定格式和自由格式</h1>
    </header>
    <section>
        <p>Fortran程序有两种书写格式，分别对应两种文件格式。其中固定格式的文件后缀是.f（或.for），自由格式的文件后缀是.f90</p>
        <p>但两种格式都要求程序由"program ***"开始（***代指程序名称），并以"end program"结束。</p>
        <h2>固定格式</h2>
        <p>固定格式需要使用全大写字母。第1-5列：标号区。注释符列，用C或*表示；
            第6列：续行标志区，只要这一列有字母，则表示它是上行的继续；
            第7-72列：语句部分，每行只能有一个赋值计算；
            第73-80列：注释区。</p>
        <p>
            下面是一个简单的例子：
        </p>
        <textarea rows="10" cols="40">
      PROGRAM EXAMPLE1
C     THIS IS A COMMENT LINE
      REAL A,B
      READ(*,*) A
      B=A+3
      WRITE(*,*) B
      END PROGRAM
    </textarea>
        <h2>自由格式</h2>
        <p>自由书写格式要求与python语法要求比较相似，如果在一行写多个语句则需要在每个语句后加分号。</p>
        <p>还是看一个例子：</p>
        <textarea rows="10" cols="40">
program example2
    !This is a comment line
    real a,b
    read(*,*) a
    b=a+1;b=b+2;
    write(*,*) b
end program
    </textarea>
    </section>
</body>

</html>